# test

./: mykc.sql
pcFactoryWeb/: pom.xml
pcFactoryWeb/pcFactoryWeb/: .project
pcFactoryWeb/pcFactoryWeb/src/main/java/com/ak1ak1/common/shiro/: ShiroFilterUtils.java
pcFactoryWeb/pcFactoryWeb/src/main/java/com/ak1ak1/controller/: MyUserController.java
pcFactoryWeb/pcFactoryWeb/src/main/java/com/ak1ak1/repository/mapper/: MyCourseMapper.java
pcFactoryWeb/pcFactoryWeb/src/main/java/com/ak1ak1/service/impl/: MyCourseServiceImpl.java  MyOrderServiceImpl.java  MyUserServiceImpl.java
pcFactoryWeb/pcFactoryWeb/src/main/webapp/manger/css/common/: common.css
pcFactoryWeb/src/main/java/com/ak1ak1/common/shiro/: LoginFilter.java  MyRealm.java  ShiroSessionManager.java
pcFactoryWeb/src/main/java/com/ak1ak1/controller/: ExchangeCodeController.java  FileController.java  MyCourseController.java  MyManageController.java  MyOrderController.java  MySetController.java  MyUserController.java  UserController.java
pcFactoryWeb/src/main/java/com/ak1ak1/entity/: ExchangeCode.java  MyCourse.java  MyManage.java  MyOrder.java  MySet.java  MyUser.java  User.java
pcFactoryWeb/src/main/java/com/ak1ak1/entity/query/: ExchangeCodeQuery.java  MyCourseQuery.java  MyManageQuery.java  MyOrderQuery.java  MyUserQuery.java  MysetQuery.java  PageQuery.java  PicUploadResult.java  QueryResult.java
pcFactoryWeb/src/main/java/com/ak1ak1/repository/mapper/: ExchangeCodeMapper.java  MyCourseMapper.java  MyManageMapper.java  MyOrderMapper.java  MyUserMapper.java  MysetMapper.java  UserServerMapper.java
pcFactoryWeb/src/main/java/com/ak1ak1/service/: ExchangeCodeService.java  FileService.java  MyCourseService.java  MyManageService.java  MyOrderService.java  MySetService.java  MyUserService.java  UserServer.java
pcFactoryWeb/src/main/java/com/ak1ak1/service/impl/: ExchangeServiceImpl.java  FileServiceServiceImpl.java  MyCourseServiceImpl.java  MyManageServiceImpl.java  MyOrderServiceImpl.java  MySetServiceImpl.java  MyUserServiceImpl.java  UserServerImpl.java
pcFactoryWeb/src/main/resources/: spring-mvc.xml
pcFactoryWeb/src/main/resources/mapper/: ExchangeCodeMapper.xml  MyCourseMapper.xml  MyManageMapper.xml  MyOrderMapper.xml  MySetMapper.xml  MyUserMapper.xml  UserServerMapper.xml
pcFactoryWeb/src/main/webapp/: index.jsp  login.jsp
pcFactoryWeb/src/main/webapp/WEB-INF/: web.xml
pcFactoryWeb/src/main/webapp/manger/css/: demo.css
pcFactoryWeb/src/main/webapp/manger/css/common/: header.css
pcFactoryWeb/src/main/webapp/manger/js/common/: common.js  header.js  navLeft.js
pcFactoryWeb1/src/main/java/com/ak1ak1/common/utils/: EncryptUtils.java  ExportUtils.java
pcFactoryWeb1/src/main/java/com/ak1ak1/controller/: MyOrderController.java
pcFactoryWeb1/src/main/java/com/ak1ak1/entity/: MyManage.java  MySet.java
pcFactoryWeb1/src/main/java/com/ak1ak1/entity/query/: Result.java
pcFactoryWeb1/src/main/java/com/ak1ak1/repository/mapper/: MyOrderMapper.java
pcFactoryWeb1/src/main/java/com/ak1ak1/service/: MyOrderService.java
pcFactoryWeb1/src/main/resources/: log4j.properties  spring-mybatis.xml  spring-shiro.xml
pcFactoryWeb1/src/main/resources/mapper/: MyCourseMapper.xml
pcFactoryWeb1/src/main/webapp/common/: header.jsp  navLeft.jsp
pcFactoryWeb1/src/main/webapp/manger/css/: buyer.css  login.css  operation.css
pcFactoryWeb1/src/main/webapp/manger/css/common/: navLeft.css
pcFactoryWeb1/src/main/webapp/manger/page/kunlun/: MyUserList.jsp
pcFactoryWeb1/src/test/java/com/ak1ak1/test/: Demo.java
