jdbc.dirverClass=com.mysql.jdbc.Driver

#mysql

#local
mysql_jdbc.url=jdbc:mysql://120.77.251.34:3306/kldw?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
mysql_jdbc.username=root
mysql_jdbc.password=root123