jdbc.dirverClass=com.mysql.jdbc.Driver

#mysql

#local
mysql_jdbc.url=jdbc:mysql://127.0.0.1:3306/mykc?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
mysql_jdbc.username=root
mysql_jdbc.password=root